{
  "app.components.AppSettings.AppSubscriptions.blocked": "Obavijesti su blokirane. Aktualiziraj svoje dozvole za obavijesti i pokušaj ponovo.",
  "app.components.AppSettings.AppSubscriptions.createSubscriptionLabel": "Dobij obavijest kad se stvori „{resource}”",
  "app.components.AppSettings.AppSubscriptions.deleteSubscriptionLabel": "Dobij obavijest kad se izbriše „{resource}”",
  "app.components.AppSettings.AppSubscriptions.notSubscribed": "Bez pretplate",
  "app.components.AppSettings.AppSubscriptions.notifications": "Obavijesti",
  "app.components.AppSettings.AppSubscriptions.permissionDenied": "Neuspjela pretplata. Dozvole nisu dodijeljene ili tvoj uređaj ne podržava obavijesti.",
  "app.components.AppSettings.AppSubscriptions.resourceSubscriptions": "Pretplate na {resource}",
  "app.components.AppSettings.AppSubscriptions.subscribe": "Pretplati se",
  "app.components.AppSettings.AppSubscriptions.subscribeDescription": "Pretplate na program omogućuju stvarateljima programa da se povežu sa svojim korisnicima automatskim slanjem obavijesti.",
  "app.components.AppSettings.AppSubscriptions.subscribeError": "Dogodila se greška tijekom pretplaćivanja.",
  "app.components.AppSettings.AppSubscriptions.subscribeSuccessful": "Uspješno pretplaćen/a!",
  "app.components.AppSettings.AppSubscriptions.subscribed": "Pretplaćen/a",
  "app.components.AppSettings.AppSubscriptions.subscriptions": "Pretplate",
  "app.components.AppSettings.AppSubscriptions.unsubscribe": "Odjavi pretplatu",
  "app.components.AppSettings.AppSubscriptions.unsubscribeSuccess": "Uspješna odjava od obavještavanja.",
  "app.components.AppSettings.AppSubscriptions.updateSubscriptionLabel": "Dobij obavijest kad se „{resource}” aktualizira",
  "app.components.AppSettings.LanguagePreference.preferredLanguage": "Preferirani jezik za ovaj program",
  "app.components.AppSettings.settings": "Postavke",
  "app.components.BottomNavigation.feedback": "Povratne informacije",
  "app.components.BottomNavigation.login": "Prijava",
  "app.components.BottomNavigation.logout": "Odjava",
  "app.components.BottomNavigation.settings": "Postavke",
  "app.components.EditPassword.returnToApp": "Vrati se na program",
  "app.components.EditPassword.title": "Uredi lozinku",
  "app.components.ErrorFallback.home": "Natrag na početak",
  "app.components.ErrorFallback.message": "Dogodila se neočekivana greška.",
  "app.components.Login.login": "Prijava",
  "app.components.Login.permissionError": "Zbog pogrešno konfiguriranih dozvola prijava u program nije moguća. Ako misliš da je ovo greška, ostavi poruku na <link>stranici Appsemble trgovine</link>.",
  "app.components.MenuProvider.storeLink": "Prikaz u trgovini programa",
  "app.components.OpenIDCallback.accessDenied": "Pristup je odbijen",
  "app.components.OpenIDCallback.error": "Dogodila se neočekivana greška tijekom prijave",
  "app.components.OpenIDCallback.login": "Prijava",
  "app.components.OpenIDCallback.retry": "Natrag na prijavu",
  "app.components.OpenIDLogin.loginWith": "Prijavi se s {name}",
  "app.components.Page.ShareDialog.email": "Dijeli putem e-maila",
  "app.components.Page.ShareDialog.share": "Dijeli",
  "app.components.Page.ShareDialog.shareOn": "Dijeli na {name}",
  "app.components.Page.logout": "Odjava",
  "app.components.Page.permissionError": "Zbog pogrešno konfiguriranih dozvola prikaz programa nije moguć. Ako misliš da je ovo greška, ostavi poruku na <link>stranici Appsemble trgovine</link>.",
  "app.components.ProfileDropdown.feedback": "Povratne informacije",
  "app.components.ProfileDropdown.login": "Prijava",
  "app.components.ProfileDropdown.logoutButton": "Odjava",
  "app.components.ProfileDropdown.pfp": "Slika profila",
  "app.components.ProfileDropdown.settings": "Postavke",
  "app.components.ProfileSettings.PicturePreview.picture": "Slika",
  "app.components.ProfileSettings.displayName": "Prikazano ime",
  "app.components.ProfileSettings.displayNameHelp": "Ovo je ime koje vide ostali korisnici.",
  "app.components.ProfileSettings.picture": "Slika",
  "app.components.ProfileSettings.pictureDescription": "Javna slika koja će se koristiti za tvoj profil.",
  "app.components.ProfileSettings.profile": "Javni profil",
  "app.components.ProfileSettings.saveProfile": "Spremi profil",
  "app.components.ProfileSettings.selectFile": "Odaberi datoteku",
  "app.components.ProfileSettings.submitError": "Dogodila se greška tijekom pokušaja aktualiziranja tvog profila.",
  "app.components.ProfileSettings.submitSuccess": "Profil je uspješno aktualiziran.",
  "app.components.ProfileSettings.title": "Profil",
  "app.components.Register.register": "Registar",
  "app.components.ResetPassword.returnToApp": "Vrati se na program",
  "app.components.ResetPassword.title": "Resetiraj lozinku",
  "app.components.SentryFeedback.feedback": "Povratne informacije",
  "app.components.SideNavigation.feedback": "Povratne informacije",
  "app.components.SideNavigation.login": "Prijava",
  "app.components.SideNavigation.logout": "Odjava",
  "app.components.SideNavigation.settings": "Postavke",
  "app.components.TeamInvite.TeamInvitePrompt.accept": "Prihvati",
  "app.components.TeamInvite.TeamInvitePrompt.accepted": "Uspješno se pridružio/la {teamName}",
  "app.components.TeamInvite.TeamInvitePrompt.description": "Želiš li se pridružiti timu {teamName}?",
  "app.components.TeamInvite.TeamInvitePrompt.error": "Došlo je do problema prilikom učitavanja tvoje pozivnice.",
  "app.components.TeamInvite.TeamInvitePrompt.notFound": "Nije bilo moguće pronaći tvoju pozivnicu.",
  "app.components.Verify.requestFailed": "Neuspio zahtjev. Token možda nije ispravan.",
  "app.components.Verify.requestSuccess": "Tvoja je e-mail adresa uspješno potvrđena!",
  "app.components.Verify.returnToApp": "Vrati se na program",
  "app.components.Verify.title": "Provjera računa",
  "react-components.EditPassword.passwordLabel": "Lozinka",
  "react-components.EditPassword.requestButton": "Obnovi",
  "react-components.EditPassword.requestFailed": "Neuspio zahtjev. Token možda nije ispravan.",
  "react-components.EditPassword.requestSuccess": "Lozinka je uspješno obnovljena!",
  "react-components.ErrorHandler.message": "Dogodila se neočekivana greška.",
  "react-components.ErrorHandler.title": "Greška",
  "react-components.FormComponent.optional": "Opcionalno",
  "react-components.JSONField.error": "Ovo mora biti valjana JSON vrijednost.",
  "react-components.Login.emailInvalid": "Ovo mora biti ispravna e-mail asdresa",
  "react-components.Login.emailLabel": "E-mail",
  "react-components.Login.emailRequired": "Potrebna je e-mail adresa",
  "react-components.Login.forgotPasswordLink": "Ne sjećaš se lozinke?",
  "react-components.Login.loginButton": "Prijava",
  "react-components.Login.loginFailed": "Neuspjela prijava",
  "react-components.Login.passwordLabel": "Lozinka",
  "react-components.Login.passwordRequired": "Potrebna je lozinka",
  "react-components.Login.registerLink": "Registriraj novi račun",
  "react-components.MessagesProvider.dismiss": "Odbaci poruku",
  "react-components.PaginationNavigator.allRowsLabel": "Svi",
  "react-components.PaginationNavigator.nextPageLabel": "Sljedeći",
  "react-components.PaginationNavigator.previousPageLabel": "Prethodni",
  "react-components.PaginationNavigator.rowsPerPageLabel": "Broj redaka po stranici",
  "react-components.PasswordField.hidePassword": "Sakrij lozinku",
  "react-components.PasswordField.showPassword": "Prikaži lozinku",
  "react-components.PasswordStrengthIndicator.allUppercase": "Koristi velika slova, ali ne za sve.",
  "react-components.PasswordStrengthIndicator.anotherWord": "Dodaj još riječi koje su manje učestale.",
  "react-components.PasswordStrengthIndicator.associatedYears": "Izbjegavaj godine koje imaju veze s tobom.",
  "react-components.PasswordStrengthIndicator.capitalization": "Koristi više velikih slova.",
  "react-components.PasswordStrengthIndicator.common": "Ovo je uobičajeno korištena lozinka.",
  "react-components.PasswordStrengthIndicator.commonNames": "Uobičajena imena i prezimena se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.dates": "Datumi se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.extendedRepeat": "Ponavljajuća slova poput „abcabcabc” se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.keyPattern": "Kratki tipkovni nizovi tipki se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.l33t": "Izbjegavaj predvidljive zamjene slova poput „@” za „a”.",
  "react-components.PasswordStrengthIndicator.longerKeyboardPattern": "Koristi duže tipkovne nizove i promijeni smjer tipkanja više puta.",
  "react-components.PasswordStrengthIndicator.minLength": "Lozinka mora sadržati barem 8 znakova",
  "react-components.PasswordStrengthIndicator.namesByThemselves": "Pojedinačna imena ili prezimena se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.noNeed": "Možeš stvoriti sigurne lozinke bez upotrebe simbola, brojeva ili velikih slova.",
  "react-components.PasswordStrengthIndicator.pwned": "Ako ovu lozinku koristiš negdje drugdje, promijeni je.",
  "react-components.PasswordStrengthIndicator.recentYears": "Nedavne godine se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.repeated": "Izbjegavaj ponavljati riječi i znakove.",
  "react-components.PasswordStrengthIndicator.required": "Potrebna je lozinka",
  "react-components.PasswordStrengthIndicator.reverseWords": "Izbjegavaj pisati uobičajene riječi natraške.",
  "react-components.PasswordStrengthIndicator.sequences": "Uobičajeni niz znakova poput „abc” se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.similarToCommon": "Ovo je slično kao uobičajeno korištena lozinka.",
  "react-components.PasswordStrengthIndicator.simpleRepeat": "Ponavljajući znakovi poput „aaa” se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.straightRow": "Nioviz tipki na tipkovnici se lako pogađaju.",
  "react-components.PasswordStrengthIndicator.topHundred": "Ovo je često korištena lozinka.",
  "react-components.PasswordStrengthIndicator.topTen": "Ovo je učestalo korištena lozinka.",
  "react-components.PasswordStrengthIndicator.useWords": "Koristi više riječi, ali izbjegavaj uobičajene izraze.",
  "react-components.PasswordStrengthIndicator.userInputs": "Osobni podaci se ne bi trebali koristiti.",
  "react-components.PasswordStrengthIndicator.wordByItself": "Jedna riječ se lako pogađa.",
  "react-components.Register.emailConflict": "Ova je e-mail adresa već registrirana.",
  "react-components.Register.emailInvalid": "Ovo mora biti ispravna e-mail asdresa",
  "react-components.Register.emailLabel": "E-mail",
  "react-components.Register.emailRequired": "Potrebna je e-mail adresa",
  "react-components.Register.nameHelp": "Ovo se koristi za personaliziranu komunikaciju",
  "react-components.Register.nameLabel": "Javno prikazano ime",
  "react-components.Register.optional": "Opcionalno",
  "react-components.Register.organizationLabel": "Organizacija",
  "react-components.Register.passwordLabel": "Lozinka",
  "react-components.Register.registerButton": "Registriraj se",
  "react-components.Register.registerFailed": "Registracija neuspjela",
  "react-components.ResetPassword.emailLabel": "E-mail",
  "react-components.ResetPassword.emailMissing": "Ovo mora biti ispravna e-mail asdresa",
  "react-components.ResetPassword.emailRequired": "Potrebna je e-mail adresa",
  "react-components.ResetPassword.requestButton": "Pošalji",
  "react-components.ResetPassword.requestFailed": "Zahtjev nije uspio",
  "react-components.ResetPassword.requestSuccess": "Zahtjev je prihvaćen! Ako se račun podudara s tom e-mail adresom, uskoro ćeš dobiti e-poštu s uputama kako obnoviti lozinku.",
  "react-components.SentryForm.commentsHelp": "Opiši što se dogodilo",
  "react-components.SentryForm.commentsLabel": "Komentari",
  "react-components.SentryForm.disclaimer": "Tvoje će se povratne informacije dijeliti s Appsemble timom koristeći Sentry",
  "react-components.SentryForm.emailHelp": "Koristit ćemo tvoju e-mail adresu u slučaju da te želimo kontaktirali u vezi s ovim problemom",
  "react-components.SentryForm.emailLabel": "E-mail",
  "react-components.SentryForm.nameHelp": "Tvoje ime će se koristiti za personaliziranu komunikaciju",
  "react-components.SentryForm.nameLabel": "Ime",
  "react-components.SentryForm.submit": "Pošalji izvještaj o grešci",
  "react-components.SentryForm.submitError": "Dogodila se greška tijekom slanja tvoje povratne informacije",
  "react-components.SentryForm.submitSuccess": "Tvoje povratne informacije su uspješno poslane. Hvala!",
  "react-components.SideMenu.close": "Zatvori izbornik",
  "react-components.SideMenu.open": "Otvori izbornik",
  "react-components.Stepper.back": "Natrag",
  "react-components.Stepper.cancel": "Odustani",
  "react-components.Stepper.finish": "Spremi",
  "react-components.Stepper.next": "Dalje",
  "server.emails.appMemberEmailChange.body": "{name, select, null {Pozdrav,} other {Zdravo {name},}}\n\nTvoja je e-mail adresa promijenjena za program {appName}. Prije nego što možeš koristiti svoj račun, moramo potvrditi tvoju e-mail adresu.\n\nZa potvrđivanje tvoje e-mail adrese pritisni <link>ovdje</link>.\n\nLijepi pozdrav\n\n, _ {appName} _",
  "server.emails.appMemberEmailChange.subject": "E-mail adresa se promijenila",
  "server.emails.resend.body": "{name, select, null {Zdravo,} other {Zdravo {name},}}\n\nNetko je zatražio ponovno slanje ključa za potvrdu tvog računa. Prije omogućivanja korištenja tvog računa, moramo potvrditi tvoju e-mail adresu.\n\nPritisni <link>ovu poveznicu</link> za potvrđivanje tvoje e-mail adrese.\n\n**Nisi zatražio/la ovu e-mail poruku?**\n\nBez brige! Možda je tvoja adresa krivo upisana. Ako zanemariš ili izbrišeš ovu e-mail poruku, ništa se neće dogoditi s tvojim računom.\n\nSrdačan pozdrav,\n\n_ {appName} _",
  "server.emails.resend.subject": "Potvrdi registraciju računa",
  "server.emails.reset.body": "{name, select, null {Zdravo,} other {Zdravo {name},}}\n\nZatraženo je ponovno postavljanje lozinke za tvoj račun. Pritisni <link>ovdje</link> za ponovno postavljanje lozinke.\n\n**Nisi zatražio/la ovu e-mail poruku?**\n\nTvoja je e-mail adresa možda unesena pogreškom. Ova se e-mail poruka može slobodno zanemariti.\n\nSrdačan pozdrav,\n\n_ {appName} _",
  "server.emails.reset.subject": "Ponovno postavljanje lozinke",
  "server.emails.welcome.body": "{name, select, null {Pozdrav,} other {Hello {name},}}\n\nHvala ti na registraciji tvog računa. Prije omogućivanja korištenja tvog računa, moramo potvrditi tvoju e-mail adresu.\n\nPritisni <link>ovdje</link> za potvrđivanje tvoje e-mail adrese.\n\nSrdačan pozdrav,\n\n_ {appName} _",
  "server.emails.welcome.subject": "Pozdrav u {appName}",
  "studio.components.App.description": "Platforma otvorenog koda za izgradnju programa bez programiranja",
  "studio.components.AppIcon.alt": "Ikona za {appName}",
  "studio.components.AppPreview.iframeTitle": "Pregled programa",
  "studio.components.AppPreview.sslGenerating": "Generira se SSL certifikat za zaštitu tvojih korisnika.",
  "studio.components.AppPreview.sslInfo": "To može potrajati do 24 sata, ali obično je brže. Ako potraje duže, obrati se podršci.",
  "studio.components.AsyncDataView.retry": "Pokušaj ponovo",
  "studio.components.Breadcrumbs.breadcrumbs": "Navigacijski lanac",
  "studio.components.CloneButton.cancel": "Odustani",
  "studio.components.CloneButton.clone": "Dupliciraj program",
  "studio.components.CloneButton.cloneLoginMessage": "Za dupliciranje programa moraš se prijaviti. Pritisni <loginLink>ovdje</loginLink> za prijavljivanje pomoću postojećeg računa ili <registerLink>ovdje</registerLink> za registriranje novog računa.",
  "studio.components.CloneButton.cloneOrganizationInstructions": "Za dupliciranje programa moraš biti član organizacije i imati dozvole za stvaranje novih programa. Dolje možeš stvoriti organizaciju ili zamoli nekoga da te pozove u postojeću organizaciju.",
  "studio.components.CloneButton.cloneVerifyMessage": "Za stvaranje nove organizacije najprije moraš potvrditi svoju e-mail adresu. Aktualiziraj stranicu nakon što potvrdiš svoju e-mail adresu.",
  "studio.components.CloneButton.description": "Opis",
  "studio.components.CloneButton.descriptionDescription": "Kratak opis o tome što program radi.",
  "studio.components.CloneButton.error": "Dogodila se greška tijekom dupliciranja programa. Pokušaj ponovo.",
  "studio.components.CloneButton.name": "Ime",
  "studio.components.CloneButton.nameDescription": "Ime programa",
  "studio.components.CloneButton.organization": "Organizacija",
  "studio.components.CloneButton.private": "Privatno",
  "studio.components.CloneButton.public": "Javno",
  "studio.components.CloneButton.resources": "Resursi",
  "studio.components.CloneButton.resourcesDescription": "Kopiraj sve resurse koji se smiju duplicirati.",
  "studio.components.CloneButton.submit": "Stvori",
  "studio.components.CloneButton.unlisted": "Nenavedeno",
  "studio.components.CloneButton.visibilityDescription": "Javni programi dostupni su u trgovini programa. Nenavedeni programi nisu javno navedeni, ali im se može pristupiti putem izravne veze. Privatni programi vidljivi su samo članovima organizacije.",
  "studio.components.CloneButton.visibilityLabel": "Vidljivost",
  "studio.components.CodeBlock.copy": "Kopiraj u međuspremnik",
  "studio.components.CodeBlock.copyError": "Dogodila se greška tijekom kopiranja uzorka koda",
  "studio.components.CodeBlock.copySuccess": "Kod je uspješno kopiran u međuspremnik",
  "studio.components.CodeBlock.download": "Preuzmi {filename}",
  "studio.components.CreateOrganizationModal.cancelLabel": "Odustani",
  "studio.components.CreateOrganizationModal.conflict": "Organizacija sa zadanom ID oznakom već postoji",
  "studio.components.CreateOrganizationModal.createButton": "Stvori novu organizaciju",
  "studio.components.CreateOrganizationModal.description": "Opis",
  "studio.components.CreateOrganizationModal.descriptionDescription": "Kratak opis organizacije",
  "studio.components.CreateOrganizationModal.email": "E-mail",
  "studio.components.CreateOrganizationModal.emailDescription": "E-mail adresa za kontaktiranje organizacije.",
  "studio.components.CreateOrganizationModal.error": "Dogodila se greška tijekom stvaranja organizacije.",
  "studio.components.CreateOrganizationModal.logo": "Logotip",
  "studio.components.CreateOrganizationModal.logoDescription": "Logotip koji predstavlja ovu organizaciju",
  "studio.components.CreateOrganizationModal.organizationId": "ID organizacije",
  "studio.components.CreateOrganizationModal.organizationIdDescription": "Jedinstveni identifikator za organizaciju.",
  "studio.components.CreateOrganizationModal.organizationName": "Ime organizacije",
  "studio.components.CreateOrganizationModal.organizationNameDescription": "Prikazano ime organizacije",
  "studio.components.CreateOrganizationModal.selectFile": "Odaberi logotip",
  "studio.components.CreateOrganizationModal.title": "Stvori novu organizaciju",
  "studio.components.CreateOrganizationModal.website": "Web-stranica",
  "studio.components.CreateOrganizationModal.websiteDescription": "Web-stranica tvoje organizacije.",
  "studio.components.ErrorFallback.feedback": "Pošalji povratnu informaciju",
  "studio.components.ErrorFallback.message": "Dogodila se neočekivana greška.",
  "studio.components.ErrorFallback.title": "Greška",
  "studio.components.ErrorFallback.toApps": "Natrag na programe",
  "studio.components.IconPreview.logo": "Logotip",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addBelow": "Dodaj novi element na poziciji {index}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addTop": "Dodaj novi element imenu {name}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.body": "Stvarno želiš ukloniti ovaj element? Ovo je nepovratna radnja.",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.cancel": "Odustani",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.confirm": "Ukloni",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.removeAbove": "Ukloni element {name}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.swap": "Zamijeni elemente iznad i ispod",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.title": "Uklanjanje elementa",
  "studio.components.JSONSchemaEditor.JSONSchemaEnumEditor.empty": "Nijedna vrijednost nije odabrana",
  "studio.components.OAuth2StudioCallback.confirmCreate": "Otvori novi račun",
  "studio.components.OAuth2StudioCallback.confirmCreateText": "Želiš otvoriti račun koristeći ovaj {provider} račun?",
  "studio.components.OAuth2StudioCallback.confirmLink": "Poveži račun",
  "studio.components.OAuth2StudioCallback.confirmLinkText": "Želiš povezati ovaj {provider} račun s tvojim Appsample računom?",
  "studio.components.OAuth2StudioCallback.invalidState": "Parametar stanja je neispravan. Pokušaj ponovo.",
  "studio.components.OAuth2StudioCallback.loginError": "Dogodila se greška tijekom prijave. Pokušaj ponovo.",
  "studio.components.OAuth2StudioCallback.loginInstead": "Već imaš račun? <link>Prijavi se</link> i poveži se s postojećim računom.",
  "studio.components.OAuth2StudioCallback.registrationConflict": "Povezana e-mail adresa već je dodijeljena postojećem Appsemble računu. Prijavi se i pokušaj ponovo.",
  "studio.components.ProfileDropdown.blocks": "Blokovi",
  "studio.components.ProfileDropdown.documentation": "Dokumentacija",
  "studio.components.ProfileDropdown.feedback": "Povratne informacije",
  "studio.components.ProfileDropdown.login": "Prijava",
  "studio.components.ProfileDropdown.logoutButton": "Odjava",
  "studio.components.ProfileDropdown.pfp": "Slika profila",
  "studio.components.ProfileDropdown.settings": "Postavke",
  "studio.components.RateApp.cancel": "Odustani",
  "studio.components.RateApp.descriptionPlaceholder": "Reci nam što misliš o ovom programu!",
  "studio.components.RateApp.rateApp": "Ocijeni ovaj program",
  "studio.components.RateApp.rating": "Ocjena",
  "studio.components.RateApp.review": "Pregled",
  "studio.components.RateApp.submit": "Pošalji",
  "studio.components.ResendEmailButton.resendVerification": "Ponovo pošalji e-mail za potvrđivanje",
  "studio.components.ResendEmailButton.resendVerificationError": "Dogodila se greška tijekom slanja e-maila za potvrđivanje.",
  "studio.components.ResendEmailButton.resendVerificationSent": "Ponovo pošalji e-mail za potvrđivanje",
  "studio.components.Schema.AnyOfSchema.anyOf": "Bilo što od sljedećeg:",
  "studio.components.Schema.AnyOfSchema.oneOf": "Točno jedno od sljedećeg:",
  "studio.components.Schema.AnyOfSchema.option": "Opcija",
  "studio.components.Schema.additionalProperties": "Dodatna svojstva",
  "studio.components.Schema.additionalPropertiesAllowed": "Dodatna svojstva su dopuštena",
  "studio.components.Schema.default": "Standardna vrijednost",
  "studio.components.Schema.description": "Opis",
  "studio.components.Schema.format": "Format",
  "studio.components.Schema.maxItems": "Maksimalna količina elemenata",
  "studio.components.Schema.maxLength": "Maksimalna duljina",
  "studio.components.Schema.maximum": "Maksimalna vrijednost",
  "studio.components.Schema.minItems": "Minimalna količina elemenata",
  "studio.components.Schema.minLength": "Minimalna duljina",
  "studio.components.Schema.minimum": "Minimalna vrijednost",
  "studio.components.Schema.options": "Opcije",
  "studio.components.Schema.pattern": "Uzorak",
  "studio.components.Schema.properties": "Svojstva",
  "studio.components.Schema.required": "Obavezno",
  "studio.components.Schema.type": "Vrsta",
  "studio.components.SideMenuBase.appStore": "Trgovina programa",
  "studio.components.SideMenuBase.blockStore": "Trgovina blokova",
  "studio.components.SideMenuBase.documentation": "Dokumentacija",
  "studio.components.SideMenuBase.organizations": "Organizacije",
  "studio.components.SideMenuBottom.privacyPolicy": "Politika privatnosti",
  "studio.components.Toolbar.iconAlt": "Appsemble logotip",
  "studio.components.Toolbar.login": "Prijava",
  "studio.components.VerifyBanner.verifyEmail": "Potvrdi svoju email adresu ({email}) za dovršavanje tvoje Appsemble registracije.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.emptyApps": "Trenutačno nema programa.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.error": "Dogodila se greška tijekom pokušaja učitavanja programa.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.loading": "Učitavanje programa …",
  "studio.pages.apps.IndexPage.CollapsibleAppList.noApps": "Nema programa koji odgovaraju parametrima tvoje pretrage.",
  "studio.pages.apps.IndexPage.CreateAppButton.cancel": "Odustani",
  "studio.pages.apps.IndexPage.CreateAppButton.create": "Stvori",
  "studio.pages.apps.IndexPage.CreateAppButton.createApp": "Stvori novi program",
  "studio.pages.apps.IndexPage.CreateAppButton.createOrganizationInstructions": "Za izradu programa moraš biti član organizacije i imati dozvole za izradu novih programa. Niže dolje možeš stvoriti organizaciju ili zatražiti poziv u postojeću organizaciju.",
  "studio.pages.apps.IndexPage.CreateAppButton.createVerifyMessage": "Za stvaranje nove organizacije najprije moraš potvrditi svoju e-mail adresu. Aktualiziraj stranicu nakon što potvrdiš svoju e-mail adresu.",
  "studio.pages.apps.IndexPage.CreateAppButton.description": "Opis",
  "studio.pages.apps.IndexPage.CreateAppButton.error": "Dogodila se greška tijekom stvaranja ovog programa.",
  "studio.pages.apps.IndexPage.CreateAppButton.includeResources": "Uključi primjere resursa",
  "studio.pages.apps.IndexPage.CreateAppButton.name": "Ime",
  "studio.pages.apps.IndexPage.CreateAppButton.nameConflict": "Program s tim imenom već postoji u ovoj organizaciji.",
  "studio.pages.apps.IndexPage.CreateAppButton.organization": "Organizacija",
  "studio.pages.apps.IndexPage.CreateAppButton.private": "Privatno",
  "studio.pages.apps.IndexPage.CreateAppButton.public": "Javno",
  "studio.pages.apps.IndexPage.CreateAppButton.resources": "Resursi",
  "studio.pages.apps.IndexPage.CreateAppButton.template": "Predložak",
  "studio.pages.apps.IndexPage.CreateAppButton.unlisted": "Nenavedeno",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityDescription": "Javni programi dostupni su u trgovini programa. Nenavedeni programi nisu javno navedeni, ali im se može pristupiti putem izravne veze. Privatni programi vidljivi su samo članovima organizacije.",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityLabel": "Vidljivost",
  "studio.pages.apps.IndexPage.allApps": "Svi programi",
  "studio.pages.apps.IndexPage.ascending": "Uzlazno",
  "studio.pages.apps.IndexPage.created": "Stvoreno",
  "studio.pages.apps.IndexPage.descending": "Silazno",
  "studio.pages.apps.IndexPage.error": "Dogodila se greška tijekom učitavanja programa. Pokušaj ponovo učitati stranicu.",
  "studio.pages.apps.IndexPage.myApps": "Moji programi",
  "studio.pages.apps.IndexPage.name": "Ime",
  "studio.pages.apps.IndexPage.organization": "Organizacija",
  "studio.pages.apps.IndexPage.ratings": "Ocjene",
  "studio.pages.apps.IndexPage.search": "Pretraga",
  "studio.pages.apps.IndexPage.sort": "Razvrstaj",
  "studio.pages.apps.IndexPage.updated": "Aktualizirano",
  "studio.pages.apps.app.IndexPage.AppRatings.anonymous": "Anonimno",
  "studio.pages.apps.app.IndexPage.AppRatings.average": "{average} od 5",
  "studio.pages.apps.app.IndexPage.AppRatings.loadError": "Dogodila se greška tijekom učitavanja ocjena programa.",
  "studio.pages.apps.app.IndexPage.AppRatings.loadingRatings": "Ocjene se učitavaju",
  "studio.pages.apps.app.IndexPage.AppRatings.noRatings": "Još nema ocjena. Ocijeni po prvi puta!",
  "studio.pages.apps.app.IndexPage.AppRatings.rateApp": "Ocijeni ovaj program",
  "studio.pages.apps.app.IndexPage.AppRatings.ratingSuccessful": "Uspješno si ocijenio/la ovaj program!",
  "studio.pages.apps.app.IndexPage.AppRatings.ratings": "Ocjene",
  "studio.pages.apps.app.IndexPage.AppRatings.retry": "Pokušaj ponovno",
  "studio.pages.apps.app.IndexPage.AppRatings.you": "To si ti!",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteCancel": "Odustani",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteConfirm": "Izbriši",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotBody": "Stvarno želiš izbrisati ovu snimku ekrana? To je nepovratna radnja.",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotTitle": "Izbriši snimku ekrana",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.screenshot": "Snimka ekrana programa {app}",
  "studio.pages.apps.app.IndexPage.AppScreenshots.addNewScreenshot": "Dodaj snimku ekrana",
  "studio.pages.apps.app.IndexPage.AppScreenshots.cancel": "Odustani",
  "studio.pages.apps.app.IndexPage.AppScreenshots.noFile": "Nijedna datoteka nije odabrana",
  "studio.pages.apps.app.IndexPage.AppScreenshots.screenshot": "Snimka ekrana",
  "studio.pages.apps.app.IndexPage.AppScreenshots.submit": "Pošalji",
  "studio.pages.apps.app.IndexPage.description": "Opis",
  "studio.pages.apps.app.IndexPage.readLess": "Prikaži manje",
  "studio.pages.apps.app.IndexPage.readMore": "Prikaži više",
  "studio.pages.apps.app.IndexPage.view": "Prikaz programa",
  "studio.pages.apps.app.assets": "Sredstva",
  "studio.pages.apps.app.assets.AssetPreview.download": "Preuzmi",
  "studio.pages.apps.app.assets.AssetPreview.notSupported": "Ovo se sredstvo ne može pregledati.",
  "studio.pages.apps.app.assets.AssetRow.preview": "Pregled",
  "studio.pages.apps.app.assets.actions": "Radnje",
  "studio.pages.apps.app.assets.cancel": "Odustani",
  "studio.pages.apps.app.assets.chooseFile": "Odaberi datoteku …",
  "studio.pages.apps.app.assets.delete": "Izbriši",
  "studio.pages.apps.app.assets.deleteButton": "Izbriši {amount} {amount, plural, one {sredstvo} few {sredstva} other {sredstva}}",
  "studio.pages.apps.app.assets.deleteSuccess": "Uspješno izbrisano {amount, plural, one {sredstvo} few {sredstva} other {sredstva}} {sredstva}",
  "studio.pages.apps.app.assets.deleteWarning": "Stvarno želiš izbrisati {amount} {amount, plural, one {sredstvo} few {sredstva} other {sredstva}}? Ovo je nepovratna radnja.",
  "studio.pages.apps.app.assets.deleteWarningTitle": "Briše se {amount} {amount, plural, one {sredstvo} few {sredstva} other {sredstva}}",
  "studio.pages.apps.app.assets.empty": "Ovaj program trenutačno nema sredstva.",
  "studio.pages.apps.app.assets.error": "Dogodila se greška tijekom dohvaćanja materijala ovog programa.",
  "studio.pages.apps.app.assets.file": "Datoteka",
  "studio.pages.apps.app.assets.filename": "Ime datoteke",
  "studio.pages.apps.app.assets.id": "ID",
  "studio.pages.apps.app.assets.loading": "Sredstva se učitavaju …",
  "studio.pages.apps.app.assets.mime": "Vrsta datoteke",
  "studio.pages.apps.app.assets.name": "Ime",
  "studio.pages.apps.app.assets.nameDescription": "Ako je ime postavljeno, sredstvo se može pozivati ovim imenom dodatno uz njegov ID.",
  "studio.pages.apps.app.assets.noFile": "Nijedna datoteka nije odabrana",
  "studio.pages.apps.app.assets.preview": "Pregled",
  "studio.pages.apps.app.assets.resource": "Resurs",
  "studio.pages.apps.app.assets.title": "Sredstva",
  "studio.pages.apps.app.assets.upload": "Prenesi",
  "studio.pages.apps.app.assets.uploadButton": "Prenesi novo sredstvo",
  "studio.pages.apps.app.assets.uploadError": "Postoji problem s prijenosom sredstva. Pokušaj ponovno.",
  "studio.pages.apps.app.assets.uploadSuccess": "Uspješno preneseno sredstvo {id}",
  "studio.pages.apps.app.assets.uploadTitle": "Prenesi novo sredstvo",
  "studio.pages.apps.app.definition": "Definicija programa",
  "studio.pages.apps.app.definition.cloneText": "Želiš izraditi novi program na osnovi {name}? Ovaj se program može duplicirati pritiskom gumba za dupliciranje.",
  "studio.pages.apps.app.definition.description": "Definicija programa za {appName}",
  "studio.pages.apps.app.definition.explanation": "Programi se definiraju pomoću definicija. Definicija programa je YAML datoteka koja opisuje što program radi i kako izgleda.",
  "studio.pages.apps.app.definition.learnMore": "Saznaj više",
  "studio.pages.apps.app.definition.title": "Definicija programa",
  "studio.pages.apps.app.definition.view": "Prikaz programa",
  "studio.pages.apps.app.details": "Detalji",
  "studio.pages.apps.app.edit.app": "Program",
  "studio.pages.apps.app.edit.cancel": "Odustani",
  "studio.pages.apps.app.edit.coreStyle": "Osnovni stil",
  "studio.pages.apps.app.edit.errorUpdate": "Dogodila se greška tijekom pokušaja aktualiziranja programa",
  "studio.pages.apps.app.edit.notification": "Imaš nespremljene promjene. Želiš li nastaviti?",
  "studio.pages.apps.app.edit.preview": "Pregled",
  "studio.pages.apps.app.edit.publish": "Objavi",
  "studio.pages.apps.app.edit.resourceWarning": "Definicije resursa u ovoj definiciji programa sadrže drugačije podatke od izvornog resursa. To može prouzročiti neočekivane rezultate prilikom upotrebe starijih podataka.",
  "studio.pages.apps.app.edit.resourceWarningTitle": "Upozorenje o resursima",
  "studio.pages.apps.app.edit.sharedStyle": "Dijeljeni stil",
  "studio.pages.apps.app.edit.shortcuts": "Prečaci",
  "studio.pages.apps.app.edit.title": "Uređivač",
  "studio.pages.apps.app.edit.updateSuccess": "Definicija programa je uspješno aktualizirana",
  "studio.pages.apps.app.edit.viewLive": "Prikaz uživo",
  "studio.pages.apps.app.editor": "Uređivač",
  "studio.pages.apps.app.locked": "Ova je program trenutačno zaključan. Ne može se promijeniti bez prethodnog otključavanja programa u postavkama.",
  "studio.pages.apps.app.notFound": "Nije moguće pronaći program koji tražiš.",
  "studio.pages.apps.app.notifications": "Obavijesti",
  "studio.pages.apps.app.notifications.bodyLabel": "Poruka",
  "studio.pages.apps.app.notifications.enableInstructions": "Trenutačno nije moguće koristiti automatsko obavještavanje u ovom programu. Za aktiviranje automatskog slanja obavijesti, odredi svojstvo „{navigation}” u <link>definiciji programa</link> .",
  "studio.pages.apps.app.notifications.requestButton": "Pošalji obavijest",
  "studio.pages.apps.app.notifications.submitError": "Dogodila se greška tijekom slanja ove obavijesti.",
  "studio.pages.apps.app.notifications.submitSuccess": "Obavijest je uspješno poslana!",
  "studio.pages.apps.app.notifications.title": "Obavijesti",
  "studio.pages.apps.app.notifications.titleLabel": "Naslov",
  "studio.pages.apps.app.permissionError": "Nemaš dozvolu za pregled ovog programa.",
  "studio.pages.apps.app.resources": "Resursi",
  "studio.pages.apps.app.resources.IndexPage.hasResources": "Ovaj program ima sljedeće resurse:",
  "studio.pages.apps.app.resources.IndexPage.noResources": "Ovaj program nema resurse.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.emptyString": "Prazni izraz",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.null": "Ništa",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.undefined": "Bez vrijednosti",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.whitespace": "Bjelina",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.cancelButton": "Odustani",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteButton": "Izbriši",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteError": "Dogodila se greška tijekom brisanja ovog resursa.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteSuccess": "Resurs {id} je uspješno izbrisan.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.details": "Detalji",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.edit": "Uredi",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editButton": "Aktualiziraj",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editTitle": "Uređivanje resursa {resource} {id}",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarning": "Stvarno želiš izbrisati ovaj resurs? Izbrisani resursi se ne mogu obnoviti.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarningTitle": "Upozorenje o brisanju",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateError": "Dogodila se greška tijekom aktualiziranja ovog resursa.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateSuccess": "Resurs {id} je uspješno aktualiziran.",
  "studio.pages.apps.app.resources.resource.IndexPage.actions": "Radnje",
  "studio.pages.apps.app.resources.resource.IndexPage.api": "API",
  "studio.pages.apps.app.resources.resource.IndexPage.apply": "Primijeni",
  "studio.pages.apps.app.resources.resource.IndexPage.author": "Autor",
  "studio.pages.apps.app.resources.resource.IndexPage.cancelButton": "Odustani",
  "studio.pages.apps.app.resources.resource.IndexPage.clonable": "Može se duplicirati",
  "studio.pages.apps.app.resources.resource.IndexPage.createButton": "Stvori",
  "studio.pages.apps.app.resources.resource.IndexPage.createError": "Dogodila se greška tijekom stvaranja novog resursa.",
  "studio.pages.apps.app.resources.resource.IndexPage.createSuccess": "Resurs {id} je uspješno stvoren.",
  "studio.pages.apps.app.resources.resource.IndexPage.created": "Stvoreno",
  "studio.pages.apps.app.resources.resource.IndexPage.delete": "Izbriši {amount} {amount, plural, one {sredstvo} few {sredstva} other {sredstva}}",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteButton": "Izbriši",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteError": "Dogodila se greška tijekom brisanja odabranih resursa.",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteSuccess": "Odabrani resursi su uspješno izbrisani.",
  "studio.pages.apps.app.resources.resource.IndexPage.editor": "Urednik",
  "studio.pages.apps.app.resources.resource.IndexPage.empty": "Trenutačno nema dostupnih resursa vrste {type}.",
  "studio.pages.apps.app.resources.resource.IndexPage.export": "Izvezi kao CSV",
  "studio.pages.apps.app.resources.resource.IndexPage.header": "Resurs {resourceName}",
  "studio.pages.apps.app.resources.resource.IndexPage.hideButton": "Sakrij stupce ({count}/{total})",
  "studio.pages.apps.app.resources.resource.IndexPage.hideExplanation": "Sakrij svojstva iz tablice. Skrivena svojstva također će biti skrivena tijekom izvoza svojstava kao CSV.",
  "studio.pages.apps.app.resources.resource.IndexPage.hideProperties": "Sakrij svojstva",
  "studio.pages.apps.app.resources.resource.IndexPage.id": "ID",
  "studio.pages.apps.app.resources.resource.IndexPage.import": "Uvezi iz datoteke",
  "studio.pages.apps.app.resources.resource.IndexPage.importError": "Dogodila se greška pri izradi novih resursa.",
  "studio.pages.apps.app.resources.resource.IndexPage.importSuccess": "Uspješno uvezeni resursi {ids}",
  "studio.pages.apps.app.resources.resource.IndexPage.loadError": "Dogodila se greška tijekom učitavanja ovog resursa.",
  "studio.pages.apps.app.resources.resource.IndexPage.loading": "Učitavanje vrste resursa {type}",
  "studio.pages.apps.app.resources.resource.IndexPage.newTitle": "Stvaranje novog resursa {resource}",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarning": "Stvarno želiš izbrisati {amount, plural, one {ovaj resurs} other {ovi resursi}}? Izbrisani resursi se ne mogu obnoviti.",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarningTitle": "Upozorenje brisanja",
  "studio.pages.apps.app.resources.resource.IndexPage.resources": "Resursi",
  "studio.pages.apps.app.resources.resource.IndexPage.updated": "Aktualizirano",
  "studio.pages.apps.app.resources.resource.notFound": "Ovaj resurs nije pronađen u definiciji programa. Potvrdi ako ovaj resurs postoji.",
  "studio.pages.apps.app.resources.resource.notManaged": "Ovim resursom ne upravlja Appsemble. Ovaj resurs možeš pronaći na {link}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.$count": "Broji resurse {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.create": "Stvori novi resurs {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.delete": "Izbriši postojeći resurs {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.get": "Nabavi jedan resurs {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.public": "Javno",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.query": "Nabavi sve resurse {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.role": "Uloga: {role}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.update": "Aktualiziraj postojeći resurs {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.description": "Ukoliko resurs nije označen kao {public}, za pritupanje bilo kojem mrežnom čvoru <apiLink>API-a</apiLink> za ovaj resurs, moraš osigurati da svaki zahtjev ima token za pristup kako je <securityLink>ovdje</securityLink> opisano.",
  "studio.pages.apps.app.resources.resource.resource-definition-details.endpoints": "Mrežni čvorovi",
  "studio.pages.apps.app.resources.resource.resource-definition-details.pageTitle": "Detalji",
  "studio.pages.apps.app.resources.resource.resource-definition-details.properties": "Svojstva",
  "studio.pages.apps.app.resources.resource.resource-definition-details.title": "Detalji od {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.error": "Došlo je do problema pri učitavanju povijesti za ovaj resurs",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.loading": "Učitavanje povijesti resursa …",
  "studio.pages.apps.app.resources.resource.resource-details.copy": "Kopiraj JSON resursa u međuspremnik",
  "studio.pages.apps.app.resources.resource.resource-details.copyError": "Dogodila se greška tijekom kopiranja resursa u međuspremnik.",
  "studio.pages.apps.app.resources.resource.resource-details.copySuccess": "Resurs je uspješno kopiran u međuspremnik.",
  "studio.pages.apps.app.resources.resource.resource-details.download": "Preuzmi JSON resursa",
  "studio.pages.apps.app.resources.resource.resource-details.edit": "Uredi {name}",
  "studio.pages.apps.app.resources.resource.resource-details.error": "Dogodila se greška tijekom učitavanja ovog resursa",
  "studio.pages.apps.app.resources.resource.resource-details.history": "Povijest",
  "studio.pages.apps.app.resources.resource.resource-details.json": "Resurs kao JSON",
  "studio.pages.apps.app.resources.resource.resource-details.loading": "Učitavanje resursa …",
  "studio.pages.apps.app.resources.resource.resource-details.loadingEditor": "Učitavanje uređivača …",
  "studio.pages.apps.app.resources.resource.resource-details.properties": "Svojstva",
  "studio.pages.apps.app.resources.resource.resource-details.save": "Spremi",
  "studio.pages.apps.app.resources.resource.resource-details.updateError": "Dogodila se greška tijekom aktualiziranja resursa.",
  "studio.pages.apps.app.resources.resource.resource-details.updateSuccess": "Resurs {id} je uspješno aktualiziran.",
  "studio.pages.apps.app.resources.title": "Resursi",
  "studio.pages.apps.app.secrets": "Tajne",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlHelp": "URL adresa na koju se korisnik preusmjerava za potvrđivanje prijave",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlLabel": "URL adresa autorizacije",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.badUrl": "Ovo mora biti ispravna URL asdresa",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.cancel": "Odustani",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdHelp": "ID oznaka koja identificira program usluzi prijave",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdLabel": "ID oznaka klijenta",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretHelp": "Tajna koja identificira program usluzi prijave",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretLabel": "Tajna klijenta",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.close": "Zatvori",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.delete": "Izbriši tajnu",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteButton": "Izbriši tajnu",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteSuccess": "Uspješno izbrisana tajna {name}",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarning": "Stvarno želiš izbrisati ovu tajnu? Ova se radnja ne može poništiti.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarningTitle": "Brisanje tajne",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconHelp": "FontAwesome ikona koja će se prikazati na gumbu za prijavu",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconLabel": "Ikona",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.modalTitle": "OAuth2 tajna",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameHelp": "Ime koje će se prikazati na gumbu za prijavu",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameLabel": "Ime",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopyError": "Neuspjelo kopiranje URL-a preusmjeravanja u međuspremnik",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopySuccess": "URL preusmjeravanja je kopiran u međuspremnik",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlHelp": "Ovo kopiraj u polje URI-ja za vraćanje na stranicu pružatelja usluge",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlLabel": "URL preusmjeravanja",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperHelp": "<link>Premapiranje</link> koje se primjenjuje na objekt korisničkih podataka",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperLabel": "Premapiranje korisničkih podataka",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.save": "Spremi tajnu",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeHelp": "Opseg koji je potreban za identificiranje korisnika.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeLabel": "Opseg",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlHelp": "URL adresa gdje će Appsemple tražiti tokene za prijavljivanje korisnika",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlLabel": "URL adresa tokena",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlHelp": "URL adresa s koje će Appsemple dohvaćati korisničke podatke",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlLabel": "URL adresa korisničkih podataka",
  "studio.pages.apps.app.secrets.OAuth2Secrets.addNew": "Dodaj novu tajnu",
  "studio.pages.apps.app.secrets.OAuth2Secrets.error": "Dogodila se greška tijekom učitavanja OAuth2 tajni.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.loading": "Učitavanje OAuth2 tajni …",
  "studio.pages.apps.app.secrets.OAuth2Secrets.noSecrets": "Još nije postavljena nijedna OAuth2 tajna.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.title": "OAuth2",
  "studio.pages.apps.app.secrets.SSLSecrets.certHelp": "Potpuno riješen SSL certifikat u PEM formatu",
  "studio.pages.apps.app.secrets.SSLSecrets.certLabel": "SSL certifikat",
  "studio.pages.apps.app.secrets.SSLSecrets.keyHelp": "Privatni ključ koji se koristi za potpisivanje SSL certifikata u PEM formatu",
  "studio.pages.apps.app.secrets.SSLSecrets.keyLabel": "Privatni SSL ključ",
  "studio.pages.apps.app.secrets.SSLSecrets.loadingError": "Došlo je do problema prilikom učitavanja tvojih SSL prijavnih podataka",
  "studio.pages.apps.app.secrets.SSLSecrets.loadingMessage": "Učitavanje SSL tajni …",
  "studio.pages.apps.app.secrets.SSLSecrets.prequisiteWarning": "Prilagođeni SSL certifikati se mogu primijeniti samo ako tvoj program ima prilagođenu domenu",
  "studio.pages.apps.app.secrets.SSLSecrets.submit": "Pošalji",
  "studio.pages.apps.app.secrets.SSLSecrets.submitError": "Došlo je do problema prilikom spremanja tvojih SSL prijavnih podataka",
  "studio.pages.apps.app.secrets.SSLSecrets.submitSuccess": "SSL prijavni podaci uspješno spremljeni",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopyError": "Neuspjelo kopiranje atributa mrežnog čvora usluge u međuspremnik",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopySuccess": "Atribut mrežnog čvora usluge je kopiran u međuspremnik",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlHelp": "Ova URL adresa pruža metapodatke za Appsemble kao pružatelja usluga",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlLabel": "Atribut mrežnog čvora usluge",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlPlaceholder": "Ovo će se generirati nakon što se tajna spremi",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.badUrl": "Ovo mora biti ispravna URL asdresa",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.cancel": "Odustani",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.close": "Zatvori",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.delete": "Izbriši tajnu",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteButton": "Izbriši tajnu",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteSuccess": "Uspješno izbrisana tajna {name}",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarning": "Stvarno želiš izbrisati ovu tajnu? Ova se radnja ne može poništiti.",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarningTitle": "Brisanje tajne",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeHelp": "Ako je određen, ovaj se SAML atribut koristi za određivanje korisničke e-mail adrese",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeLabel": "E-mail atribut",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconHelp": "FontAwesome ikona koja će se prikazati na gumbu za prijavu",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconLabel": "Ikona",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateHelp": "Certifikat koji se može koristiti za provjeru zahtjeva za prijavu",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateLabel": "Certifikat usluge identifikacije",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdHelp": "Ova URL adresa pruža metapodatke za uslugu identifikacije",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdLabel": "ID oznaka jedinice usluge identifikacije",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.modalTitle": "SAML tajna",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeHelp": "Ako je određen, ovaj se SAML atribut koristi za određivanje javno prikazanog imena korisnika",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeLabel": "Atribut imena",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameHelp": "Ime koje će se prikazati na gumbu za prijavu",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameLabel": "Ime",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.save": "Spremi tajnu",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopyError": "Neuspjelo kopiranje certifikata pružatelja usluge u međuspremnik",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopySuccess": "Neuspjelo kopiranje certifikata pružatelja usluge u međuspremnik",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateHelp": "Certifikat za potrvrđivanje usluge.",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateLabel": "Certifikat pružatelja usluge",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificatePlaceholder": "Certifikat će se generirati nakon što se tajna spremi",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopyError": "Neuspjelo kopiranje ID oznake jedinice pružatelja usluge u međuspremnik",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopySuccess": "ID oznaka jedinice pružatelja usluge je kopirana u međuspremnik",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdHelp": "Ovo kopiraj u polje ID oznake jedinice usluge u postavkama usluge identifikacije",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdLabel": "ID oznaka jedinice pružatelja usluge",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdPlaceholder": "Ovo će se generirati nakon što se tajna spremi",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlHelp": "Ovdje će se korisnici preusmjeriti kad pritisnu gumb za prijavu",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlLabel": "Mrežni čvor prijave",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlSecretItem.certificateUploaded": "Certifikat je prenešen",
  "studio.pages.apps.app.secrets.SamlSecrets.addNew": "Dodaj novu tajnu",
  "studio.pages.apps.app.secrets.SamlSecrets.error": "Dogodila se greška tijekom učitavanja SAML tajni.",
  "studio.pages.apps.app.secrets.SamlSecrets.loading": "Učitavanje SAML tajni …",
  "studio.pages.apps.app.secrets.SamlSecrets.noSecrets": "Još nije postavljena nijedna SAML tajna.",
  "studio.pages.apps.app.secrets.SamlSecrets.title": "SAML",
  "studio.pages.apps.app.secrets.appsembleLogin": "Appsemble prijava",
  "studio.pages.apps.app.secrets.displayAppsembleLogin": "Prikaži način prijave na Appsemble",
  "studio.pages.apps.app.secrets.displayAppsembleOAuth2Login": "Prikaži način prijavljivanja Appsemble OAuth2",
  "studio.pages.apps.app.secrets.emailHost": "E-mail računalo",
  "studio.pages.apps.app.secrets.emailHostDescription": "Ime hosta za prilagođeni SMTP poslužitelj. Na primjer: smtp.gmail.com",
  "studio.pages.apps.app.secrets.emailLoading": "Učitavanje e-mail postavaka…",
  "studio.pages.apps.app.secrets.emailName": "Ime e-maila",
  "studio.pages.apps.app.secrets.emailNameDescription": "Prikazano ime za e-mail poruke poslane za ovaj program. Na primjer: John Doe „<'test@example.com'>” ili samo „test@example.com”",
  "studio.pages.apps.app.secrets.emailPassword": "E-mail lozinka",
  "studio.pages.apps.app.secrets.emailPasswordDescription": "Lozinka koja se koristi za provjeru autentičnosti za prilagođeni SMTP poslužitelj. Ovo će biti šifrirano nakon slanja.",
  "studio.pages.apps.app.secrets.emailPort": "E-mail priključak",
  "studio.pages.apps.app.secrets.emailPortDescription": "Priključak za prilagođeni SMTP poslužitelj. Prema zadanim postavkama ovo je 587 za siguran SMTP i 25 za standardni SMTP.",
  "studio.pages.apps.app.secrets.emailSecure": "Siguran",
  "studio.pages.apps.app.secrets.emailSecureDescription": "Treba li koristiti SSL za prilagođeni SMTP poslužitelj. Ostavi označeno ako nisi siguran/na.",
  "studio.pages.apps.app.secrets.emailSettings": "E-mail postavke",
  "studio.pages.apps.app.secrets.emailSettingsError": "Dogodila se geška prilikom pokušaja dohvaćanja e-mail postavki",
  "studio.pages.apps.app.secrets.emailUpdateSuccess": "Uspješno aktualiziranje e-mail postavki",
  "studio.pages.apps.app.secrets.emailUser": "Korisničko ime e-maila",
  "studio.pages.apps.app.secrets.emailUserDescription": "Korisničko ime korišteno za provjeru autentičnosti za prilagođeni SMTP poslužitelj.",
  "studio.pages.apps.app.secrets.ssl": "SSL",
  "studio.pages.apps.app.secrets.submit": "Pošalji",
  "studio.pages.apps.app.secrets.title": "Tajne",
  "studio.pages.apps.app.settings": "Postavke",
  "studio.pages.apps.app.settings.IconTool.cancel": "Odustani",
  "studio.pages.apps.app.settings.IconTool.circle": "Krug (Google Pixel)",
  "studio.pages.apps.app.settings.IconTool.delete": "Izbriši",
  "studio.pages.apps.app.settings.IconTool.deleteIconSuccess": "Logotip je uspješno izbrisan",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarning": "Stvarno želiš trajno izbrisati logotip ovog programa?",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarningTitle": "Brisanje logotipa",
  "studio.pages.apps.app.settings.IconTool.errorIconDelete": "Dogodila se greška tijekom pokušaja brisanja logotipa.",
  "studio.pages.apps.app.settings.IconTool.icon": "Ikona",
  "studio.pages.apps.app.settings.IconTool.iconPreview": "Pregled ikone",
  "studio.pages.apps.app.settings.IconTool.maskableIconPreview": "Pregled prilagođenih ikona",
  "studio.pages.apps.app.settings.IconTool.minimal": "Najmanje sigurno područje",
  "studio.pages.apps.app.settings.IconTool.more": "Saznaj više",
  "studio.pages.apps.app.settings.IconTool.rounded": "Zaobljeni kvadrat (iPhone)",
  "studio.pages.apps.app.settings.IconTool.square": "Cijelo područje",
  "studio.pages.apps.app.settings.appLock": "Zaključavanje programa",
  "studio.pages.apps.app.settings.cancel": "Odustani",
  "studio.pages.apps.app.settings.chooseFile": "Odaberi datoteku …",
  "studio.pages.apps.app.settings.dangerZone": "Opasne radnje",
  "studio.pages.apps.app.settings.delete": "Izbriši program",
  "studio.pages.apps.app.settings.deleteHelp": "Brisanje programa nije moguće poništiti.",
  "studio.pages.apps.app.settings.deleteSuccess": "Program {name} je uspješno izbrisan",
  "studio.pages.apps.app.settings.deleteWarning": "Stvarno želiš izbrisati ovaj program? To je nepovratna radnja.",
  "studio.pages.apps.app.settings.deleteWarningTitle": "Brisanje programa",
  "studio.pages.apps.app.settings.domain": "Ime domene",
  "studio.pages.apps.app.settings.domainDescription": "Domena na kojoj je ovaj program dostupan. Za više informacija o tome kako to postaviti, pročitaj <link>dokumentaciju</link>.",
  "studio.pages.apps.app.settings.domainError": "Ovo mora biti valjano ime domene bez protokola",
  "studio.pages.apps.app.settings.emailNameDescription": "Ime koje se prikazuje za e-mail poruke poslane za ovaj program. E-mail adresa se neće promijeniti.",
  "studio.pages.apps.app.settings.emailNameLabel": "Ime e-maila",
  "studio.pages.apps.app.settings.errorDelete": "Dogodila se greška tijekom pokušaja brisanja ovog programa",
  "studio.pages.apps.app.settings.googleAnalyticsError": "Ovo mora biti valjani Google Analytics ID",
  "studio.pages.apps.app.settings.googleAnalyticsIDDescription": "Ako je ovo navedeno, Google analitika će se primijeniti na tvoj program.",
  "studio.pages.apps.app.settings.googleAnalyticsIDLabel": "Google Analytics ID",
  "studio.pages.apps.app.settings.icon": "Ikona",
  "studio.pages.apps.app.settings.iconDescription": "Ikona koja se prikazuje korisniku.",
  "studio.pages.apps.app.settings.lockApp": "Zaključaj program",
  "studio.pages.apps.app.settings.lockAppDescription": "Stvarno želiš zaključati ovaj program?",
  "studio.pages.apps.app.settings.lockError": "Dogodila se greška tijekom pokušaja mijenjanja stanja zaključenosti programa.",
  "studio.pages.apps.app.settings.lockedDescription": "Ako je program zaključan, neće se moći aktualizirati bez prethodnog otključavanja.",
  "studio.pages.apps.app.settings.lockedSuccessfully": "Program je uspješno zaključan.",
  "studio.pages.apps.app.settings.longDescription": "Opširan opis",
  "studio.pages.apps.app.settings.longDescriptionDescription": "Ovo se polje može koristiti za detaljniji opis programa. Podržava Markdown sintaksu.",
  "studio.pages.apps.app.settings.noFile": "Nijedna datoteka nije odabrana",
  "studio.pages.apps.app.settings.path": "Staza",
  "studio.pages.apps.app.settings.pathDescription": "Staza za pristup programu.",
  "studio.pages.apps.app.settings.private": "Privatno",
  "studio.pages.apps.app.settings.public": "Javno",
  "studio.pages.apps.app.settings.saveChanges": "Spremi promjene",
  "studio.pages.apps.app.settings.sentryDsnDescription": "Ako je navedeno, Sentry nadzor i praćenje grešaka primijenit će se na tvoj program.",
  "studio.pages.apps.app.settings.sentryDsnLabel": "Sentry DSN",
  "studio.pages.apps.app.settings.sentryEnvironmentDescription": "Okruženje koje treba proslijediti Sentryju kad se koristi prilagođeni Sentry DSN.",
  "studio.pages.apps.app.settings.sentryEnvironmentLabel": "Sentry okruženje",
  "studio.pages.apps.app.settings.showAppDefinitionDescription": "Ako je označeno, druge osobe mogu vidjeti definiciju programa ovog programa.",
  "studio.pages.apps.app.settings.showAppDefinitionLabel": "Prikaži definiciju programa",
  "studio.pages.apps.app.settings.sslError": "Dogodila se greška tijekom generiranja SSL certifikata za ovu domenu",
  "studio.pages.apps.app.settings.sslMissing": "Nedostaje SSL certifikat. Ako problem ustraje, pokušaj aktualizirati ovo polje i vratiti ga natrag.",
  "studio.pages.apps.app.settings.sslPending": "Tvoj SSL certifikat se generira. To može potrajati do 24 sata, ali obično je brže.",
  "studio.pages.apps.app.settings.sslReady": "Tvoj je program zaštićen pomoću SSL-a",
  "studio.pages.apps.app.settings.sslUnknown": "Trenutačno stanje SSL certifikata nije poznat",
  "studio.pages.apps.app.settings.title": "Postavke",
  "studio.pages.apps.app.settings.unlisted": "Nenavedeno",
  "studio.pages.apps.app.settings.unlockApp": "Otključaj program",
  "studio.pages.apps.app.settings.unlockAppDescription": "Stvarno želiš otključati ovaj program?",
  "studio.pages.apps.app.settings.unlockedSuccessfully": "Program je uspješno otključan.",
  "studio.pages.apps.app.settings.updateError": "Dogodila se greška tijekom pokušaja aktualiziranja postavaka.",
  "studio.pages.apps.app.settings.updateSuccess": "Postavke su uspješno aktualizirane.",
  "studio.pages.apps.app.settings.visibilityDescription": "Javni programi dostupni su u trgovini programa. Nenavedeni programi nisu javno navedeni, ali im se može pristupiti putem izravne veze. Privatni programi vidljivi su samo članovima organizacije.",
  "studio.pages.apps.app.settings.visibilityLabel": "Vidljivost",
  "studio.pages.apps.app.snapshots": "Snimke",
  "studio.pages.apps.app.snapshots.IndexPage.error": "Dogodila se greška tijekom dohvaćanja snimaka programa.",
  "studio.pages.apps.app.snapshots.IndexPage.loading": "Učitavanje snimaka …",
  "studio.pages.apps.app.snapshots.IndexPage.noSnapshots": "Nema snimaka.",
  "studio.pages.apps.app.snapshots.IndexPage.title": "Snimke",
  "studio.pages.apps.app.snapshots.IndexPage.unknownUser": "Nepoznat korisnik",
  "studio.pages.apps.app.snapshots.snapshot.cancel": "Odustani",
  "studio.pages.apps.app.snapshots.snapshot.error": "Dogodila se greška tijekom pokušaja dohvaćanja ove snimke. ID snimke je možda neispravna.",
  "studio.pages.apps.app.snapshots.snapshot.loading": "Učitavanje snimke …",
  "studio.pages.apps.app.snapshots.snapshot.noSnapshot": "Ova snimka nije pronađena. Je li njena ID oznaka ispravna?",
  "studio.pages.apps.app.snapshots.snapshot.restoreButton": "Obnovi snimku",
  "studio.pages.apps.app.snapshots.snapshot.restoreDescription": "Stvarno želiš obnoviti ovu snimku?",
  "studio.pages.apps.app.snapshots.snapshot.restoreError": "Dogodila se greška tijekom pokušaja obnavljanja ove snimke.",
  "studio.pages.apps.app.snapshots.snapshot.restoreSuccess": "Ova snimka je uspješno obnovljena.",
  "studio.pages.apps.app.snapshots.snapshot.restoringTitle": "Obnavljanje snimke",
  "studio.pages.apps.app.snapshots.snapshot.title": "Snimka {name}",
  "studio.pages.apps.app.snapshots.title": "Snimke",
  "studio.pages.apps.app.teams": "Timovi",
  "studio.pages.apps.app.teams.IndexPage.cancelLabel": "Odustani",
  "studio.pages.apps.app.teams.IndexPage.createButton": "Stvori novi tim",
  "studio.pages.apps.app.teams.IndexPage.creatingNewTeam": "Stvaranje novog tima",
  "studio.pages.apps.app.teams.IndexPage.error": "Dogodila se greška tijekom učitavanja timova.",
  "studio.pages.apps.app.teams.IndexPage.loading": "Učitavanje timova …",
  "studio.pages.apps.app.teams.IndexPage.logo": "logotip",
  "studio.pages.apps.app.teams.IndexPage.manager": "Voditelj",
  "studio.pages.apps.app.teams.IndexPage.member": "Član",
  "studio.pages.apps.app.teams.IndexPage.noTeams": "Još nije stvoren nijedan tim.",
  "studio.pages.apps.app.teams.IndexPage.teamName": "Ime tima",
  "studio.pages.apps.app.teams.IndexPage.teams": "Timovi",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addMember": "Dodaj člana",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addingMember": "Dodavanje člana",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.cancel": "Odustani",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.error": "Dogodila se greška tijekom pronalaženja članova.",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.loading": "Učitavanje članova …",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.member": "Član",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.noMembers": "Nema članova koji bi se mogli dodati timu.",
  "studio.pages.apps.app.teams.team.AnnotationsTable.key": "Ključ",
  "studio.pages.apps.app.teams.team.AnnotationsTable.value": "Vrijednost",
  "studio.pages.apps.app.teams.team.TeamMemberRow.cancelLabel": "Odustani",
  "studio.pages.apps.app.teams.team.TeamMemberRow.manager": "Voditelj",
  "studio.pages.apps.app.teams.team.TeamMemberRow.member": "Član",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeMember": "Ukloni člana",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeWarning": "Stvarno želiš ukloniti ovog člana iz tima?",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removingMember": "Uklanjanje člana",
  "studio.pages.apps.app.teams.team.actions": "Radnje",
  "studio.pages.apps.app.teams.team.addMember": "Dodaj člana",
  "studio.pages.apps.app.teams.team.annotations": "Pojašnjenja",
  "studio.pages.apps.app.teams.team.cancelLabel": "Odustani",
  "studio.pages.apps.app.teams.team.deleteTeam": "Izbriši tim",
  "studio.pages.apps.app.teams.team.deleteWarning": "Stvarno želiš izbrisati ovaj tim? To je nepovratna radnja.",
  "studio.pages.apps.app.teams.team.deletingTeam": "Brisanje tima",
  "studio.pages.apps.app.teams.team.editButton": "Uredi tim",
  "studio.pages.apps.app.teams.team.editingTeam": "Uređivanje tima",
  "studio.pages.apps.app.teams.team.loadingMembers": "Učitavanje članova …",
  "studio.pages.apps.app.teams.team.loadingTeam": "Učitavanje tima …",
  "studio.pages.apps.app.teams.team.memberError": "Dogodila se greška tijekom učitavanja članova tima.",
  "studio.pages.apps.app.teams.team.name": "Ime",
  "studio.pages.apps.app.teams.team.noMembers": "Ovaj tim trenutačno nema članove.",
  "studio.pages.apps.app.teams.team.noTeam": "Ovaj tim nije pronađen.",
  "studio.pages.apps.app.teams.team.teamError": "Dogodila se greška tijekom učitavanja ovog tima.",
  "studio.pages.apps.app.teams.team.teamMembers": "Članovi ekipe",
  "studio.pages.apps.app.teams.team.teamName": "Ime tima",
  "studio.pages.apps.app.teams.title": "Timovi",
  "studio.pages.apps.app.translations": "Prijevodi",
  "studio.pages.apps.app.translations.MessagesForm.app": "Poruke programa",
  "studio.pages.apps.app.translations.MessagesForm.block": "Poruke bloka",
  "studio.pages.apps.app.translations.MessagesForm.core": "Osnovne poruke",
  "studio.pages.apps.app.translations.MessagesForm.messageIds": "Prilagođene poruke",
  "studio.pages.apps.app.translations.MessagesForm.submit": "Spremi",
  "studio.pages.apps.app.translations.MessagesForm.uploadError": "Dogodila se greška tijekom pokušaja prenošenja poruka za ovaj jezik.",
  "studio.pages.apps.app.translations.MessagesForm.uploadSuccess": "Poruke su uspješno prenešene",
  "studio.pages.apps.app.translations.MessagesLoader.errorMessage": "Greška tijekom učitavanja poruka programa",
  "studio.pages.apps.app.translations.MessagesLoader.loadingMessage": "Učitavanje poruka programa",
  "studio.pages.apps.app.translations.add": "Dodaj",
  "studio.pages.apps.app.translations.addError": "Dogodila se greška tijekom pokušaja dodavanja ovog jezika.",
  "studio.pages.apps.app.translations.addLanguage": "Želiš dodati novi jezik?",
  "studio.pages.apps.app.translations.addLanguageTitle": "Dodaj novi jezik",
  "studio.pages.apps.app.translations.addSuccess": "Jezik je uspješno dodan",
  "studio.pages.apps.app.translations.cancel": "Odustani",
  "studio.pages.apps.app.translations.delete": "Izbriši",
  "studio.pages.apps.app.translations.deleteBody": "Stvarno želiš izbrisati ovaj prijevod? To je nepovratna radnja.",
  "studio.pages.apps.app.translations.deleteError": "Dogodila se greška tijekom pokušaja brisanja prijevoda za ovaj jezik.",
  "studio.pages.apps.app.translations.deleteSuccess": "Poruke su uspješno izbrisane",
  "studio.pages.apps.app.translations.deleteTitle": "Brisanje prijevoda za {language}",
  "studio.pages.apps.app.translations.language": "Jezik",
  "studio.pages.apps.app.translations.messages": "Poruke",
  "studio.pages.apps.app.translations.selectedLanguage": "Odabrani jezik",
  "studio.pages.apps.app.translations.submit": "Spremi",
  "studio.pages.apps.app.translations.title": "Prijevodi",
  "studio.pages.apps.app.translations.uploadError": "Dogodila se greška tijekom pokušaja prenošenja poruka za ovaj jezik.",
  "studio.pages.apps.app.uncaughtError": "Dogodila se greška tijekom učitavanja programa. Pokušaj ponovo.",
  "studio.pages.apps.app.users": "Članovi programa",
  "studio.pages.apps.app.users.MemberRow.cancelLabel": "Odustani",
  "studio.pages.apps.app.users.MemberRow.changeRoleError": "Dogodila se greška tijekom mijenjanja uloge člana.",
  "studio.pages.apps.app.users.MemberRow.changeRoleSuccess": "Uloga od {name} uspješno je promijenjena u {role}.",
  "studio.pages.apps.app.users.MemberRow.editButton": "Aktualiziraj svojstva",
  "studio.pages.apps.app.users.MemberRow.editProperties": "Uredi svojstva",
  "studio.pages.apps.app.users.MemberRow.empty": "Prazno",
  "studio.pages.apps.app.users.MemberRow.key": "Ime",
  "studio.pages.apps.app.users.MemberRow.properties": "Svojstva",
  "studio.pages.apps.app.users.MemberRow.value": "Vrijednost",
  "studio.pages.apps.app.users.MemberRow.you": "To si ti!",
  "studio.pages.apps.app.users.export": "Izvezi kao CSV",
  "studio.pages.apps.app.users.inviteOrganization": "Za pozivanje članova, oni se najprije moraju dodati organizaciji. Za pozivanje novih članova pritisni <link>ovdje</link>.",
  "studio.pages.apps.app.users.loadingMembers": "Učitavanje članova …",
  "studio.pages.apps.app.users.memberError": "Dogodila se greška tijekom učitavanja popisa članova.",
  "studio.pages.apps.app.users.noMembers": "Ovaj program trenutačno nema članove.",
  "studio.pages.apps.app.users.properties": "Svojstva",
  "studio.pages.apps.app.users.role": "Uloga",
  "studio.pages.apps.app.users.title": "Uloge",
  "studio.pages.apps.app.users.user": "Korisnik",
  "studio.pages.apps.app.users.users": "Korisnici",
  "studio.pages.apps.description": "Pregledaj programe koji su izgrađeni pomoću Appsemble",
  "studio.pages.apps.title": "Programi",
  "studio.pages.blocks.IndexPage.error": "Dogodila se greška tijekom dohvaćanja svih blokova.",
  "studio.pages.blocks.block.blockIcon": "Ikona bloka",
  "studio.pages.blocks.block.error": "Dogodila se greška tijekom dohvaćanja ovog bloka.",
  "studio.pages.blocks.description": "Pregledaj sve blokove koji su dostupni u Appsemble",
  "studio.pages.blocks.title": "Blokovi",
  "studio.pages.connect.IndexPage.allow": "Dozvoli",
  "studio.pages.connect.IndexPage.deny": "Zabrani",
  "studio.pages.connect.IndexPage.invalidClientId": "Neispravan id klijenta {clientId}.",
  "studio.pages.connect.IndexPage.manageResource": "Poveži svoj račun s resursima koji su stvoreni u tvoje ime.",
  "studio.pages.connect.IndexPage.missingRedirectUri": "Nedostaje URI parametar za preusmjeravanje",
  "studio.pages.connect.IndexPage.notAllowed": "Na osnovi sigurnosne politike programa, trenutačno se ne možeš prijaviti na {app}. Ako želiš da te se pozove, obrati se autoru programa.",
  "studio.pages.connect.IndexPage.prompt": "Dazvoliti programu {app} izvršavanje sljedećih radnji u tvoje ime?",
  "studio.pages.connect.IndexPage.readProfile": "Prikaži tvoj javni profil (primarna e-mail adresa i javno prikazano ime).",
  "studio.pages.connect.IndexPage.returnToApp": "Vrati se na program",
  "studio.pages.connect.IndexPage.title": "Autoriziraj {app}",
  "studio.pages.connect.IndexPage.unknownError": "Dogodila se nepoznata greška",
  "studio.pages.connect.type.error": "Dogodila se greška.",
  "studio.pages.docs.action": "Radnja",
  "studio.pages.docs.app": "Program",
  "studio.pages.docs.changelog": "Dnevnik promjena",
  "studio.pages.docs.packages": "",
  "studio.pages.docs.reference": "Referenca",
  "studio.pages.docs.reference.action.description": "Referentna dokumentacija za definicije Appsemble radnji",
  "studio.pages.docs.reference.action.showYaml": "Prikaži YAML",
  "studio.pages.docs.reference.action.title": "Referenca radnji",
  "studio.pages.docs.reference.app.description": "Referentna dokumentacija za definicije Appsemble programa",
  "studio.pages.docs.reference.app.showYaml": "Prikaži YAML",
  "studio.pages.docs.reference.app.title": "Referenca za program",
  "studio.pages.docs.reference.description": "Potpuna referenca za definicije programa i povezane podatke.",
  "studio.pages.docs.reference.remapper.description": "Referentna dokumentacija za Appsemble transformatore",
  "studio.pages.docs.reference.remapper.title": "Referenca za transformatore",
  "studio.pages.docs.reference.title": "Referenca",
  "studio.pages.docs.remapper": "Transformatori",
  "studio.pages.docs.search": "",
  "studio.pages.docs.search.placeholder": "",
  "studio.pages.docs.search.title": "",
  "studio.pages.docs.title": "Dokumentacija",
  "studio.pages.edit-password.title": "Obnovi lozinku",
  "studio.pages.feedback.description": "Javi nam kako možemo poboljšati Appsemble",
  "studio.pages.feedback.title": "Povratne informacije",
  "studio.pages.login.description": "Prijava na Appsemble",
  "studio.pages.login.loginWith": "Prijavi se s {name}",
  "studio.pages.login.title": "Prijava",
  "studio.pages.organization-invite.accept": "Prihvati",
  "studio.pages.organization-invite.alreadyJoined": "Već si dio organizacije. Ako želiš prihvatiti ovu pozivnicu, prijavi se na jedan drugi račun.",
  "studio.pages.organization-invite.decline": "Odbij",
  "studio.pages.organization-invite.error": "Dogodila se greška tijekom odgovaranja na ovaj poziv.",
  "studio.pages.organization-invite.invalidInvite": "Ova pozivnica nije valjana. Uzrok tome može biti povlačenje poziva.",
  "studio.pages.organization-invite.invalidOrganization": "Organizacija se ne poklapa s tokenom pozivnice.",
  "studio.pages.organization-invite.invitePrompt": "Želiš se pridružiti ovoj organizaciji?",
  "studio.pages.organization-invite.joining": "Pridruživanje organizaciji {organization}",
  "studio.pages.organization-invite.login": "Prijava",
  "studio.pages.organization-invite.loginPrompt": "Za odgovaranje na ovu pozivnicu, prijavi se na postojeći račun ili otvori račun.",
  "studio.pages.organization-invite.logout": "Odjava",
  "studio.pages.organization-invite.noInvite": "Nije pronađena nijedna pozivnica. Možda je korištena ili opozvana. Na Appsemble se možeš vratiti <link>ovdje</link>.",
  "studio.pages.organization-invite.successDeclined": "Poziv je uspješno odbijen. <makeApps>Ovdje</makeApps> se možeš vratiti na Appsemble.",
  "studio.pages.organization-invite.successJoined": "Uspješno si pridružen(a) organizaciji {organization}. Počni graditi programe u <makeApps>studiju</makeApps> ili pogledaj tvoju organizaciju u <viewOrganization>postavkama organizacije</viewOrganization>.",
  "studio.pages.organizations.CreateApps": "Dozvola za stvaranje novih programa ili njihovo kopiranje iz predložaka.",
  "studio.pages.organizations.DeleteApps": " Dozvola za brisanje programa.",
  "studio.pages.organizations.EditAppMessages": "Dozvola za uređivanje prijevoda programa.",
  "studio.pages.organizations.EditAppSettings": "Dozvola za uređivanje postavki programa.",
  "studio.pages.organizations.EditApps": "Dozvola za uređivanje definicije programa.",
  "studio.pages.organizations.EditOrganization": "Dozvola za uređivanje imena i logotipa organizacije.",
  "studio.pages.organizations.IndexPage.allOrganizations": "Sve organizacije",
  "studio.pages.organizations.IndexPage.createButton": "Stvori novu organizaciju",
  "studio.pages.organizations.IndexPage.createTitle": "Stvaranje nove organizacije",
  "studio.pages.organizations.IndexPage.createVerify": "Za stvaranje nove organizacije najprije moraš potvrditi svoju e-mail adresu. Aktualiziraj stranicu nakon što potvrdiš svoju e-mail adresu.",
  "studio.pages.organizations.IndexPage.empty": "Nema organizacija.",
  "studio.pages.organizations.IndexPage.error": "Dogodila se greška tijekom dohvaćanja popisa organizacije",
  "studio.pages.organizations.IndexPage.loading": "Učitavanje organizacija …",
  "studio.pages.organizations.IndexPage.logo": "Logotip",
  "studio.pages.organizations.IndexPage.myOrganizations": "Moje organizacije",
  "studio.pages.organizations.IndexPage.noOrganizations": "Trenutačno nema organizacija.",
  "studio.pages.organizations.IndexPage.title": "Organizacije",
  "studio.pages.organizations.InviteMember": "Dozvola za pozivanje novih članova u organizaciju, uklanjanje postojećih pozivnica i ponovno slanje pozivnica.",
  "studio.pages.organizations.ManageAssets": "Dozvola za stvaranje i brisanje sredstava.",
  "studio.pages.organizations.ManageMembers": "Dozvola za uklanjanje članova organizacije.",
  "studio.pages.organizations.ManageResources": "Dozvola za stvaranje, uređivanje i brisanje resursa.",
  "studio.pages.organizations.ManageRoles": "Dozvola za mijenjanje uloga članova organizacije.",
  "studio.pages.organizations.ManageTeams": "Dozvola za stvaranje i brisanje timova te za upravljanje njegovim članovima.",
  "studio.pages.organizations.PublishBlocks": "Dozvola za objavljivanje blokova za organizaciju.",
  "studio.pages.organizations.PushNotifications": "Dozvola za slanje ručnih push obavijesti za program.",
  "studio.pages.organizations.ReadAssets": "Dozvola za čitanje predmeta.",
  "studio.pages.organizations.ReadResources": "Dozvola za čitanje resursa.",
  "studio.pages.organizations.ViewApps": "Dozvola za pregled privatnih programa organizacije.",
  "studio.pages.organizations.ViewMembers": "Dozvola za pregled popisa članova u organizaciji.",
  "studio.pages.organizations.description": "Pregledaj organizacije koje koriste Appsemble",
  "studio.pages.organizations.organization.AddMembersModal.APIReader": "API čitač",
  "studio.pages.organizations.organization.AddMembersModal.APIUser": "API korisnik",
  "studio.pages.organizations.organization.AddMembersModal.AppEditor": "Uređivač programa",
  "studio.pages.organizations.organization.AddMembersModal.Maintainer": "Održavatelj",
  "studio.pages.organizations.organization.AddMembersModal.Member": "Član",
  "studio.pages.organizations.organization.AddMembersModal.Owner": "Vlasnik",
  "studio.pages.organizations.organization.AddMembersModal.Translator": "Prevodilac",
  "studio.pages.organizations.organization.AddMembersModal.cancel": "Odustani",
  "studio.pages.organizations.organization.AddMembersModal.email": "E-mail",
  "studio.pages.organizations.organization.AddMembersModal.error": "Dogodila se greška tijekom pozivanja ovih novih članova.",
  "studio.pages.organizations.organization.AddMembersModal.help": "Tablični podaci mogu se kopirati u polje unosa za dodavanje više osoba odjednom",
  "studio.pages.organizations.organization.AddMembersModal.optional": "Opcionalno",
  "studio.pages.organizations.organization.AddMembersModal.submit": "Dodaj članove",
  "studio.pages.organizations.organization.AddMembersModal.title": "Dodaj nove članove",
  "studio.pages.organizations.organization.IndexPage.apps": "Programi",
  "studio.pages.organizations.organization.IndexPage.appsEmpty": "Ova organizacija trenutačno nema programa.",
  "studio.pages.organizations.organization.IndexPage.appsError": "Dogodila se greška tijekom pokušaja dohvaćanja programa ove organizacija.",
  "studio.pages.organizations.organization.IndexPage.appsLoading": "Učitavanje programa …",
  "studio.pages.organizations.organization.IndexPage.blocks": "Blokovi",
  "studio.pages.organizations.organization.IndexPage.blocksEmpty": "Ova organizacija trenutačno nema blokova.",
  "studio.pages.organizations.organization.IndexPage.blocksError": "Dogodila se greška tijekom pokušaja dohvaćanja blokova ove organizacije.",
  "studio.pages.organizations.organization.IndexPage.blocksLoading": "Učitavanje blokova …",
  "studio.pages.organizations.organization.IndexPage.editOrganization": "Uredi organizaciju",
  "studio.pages.organizations.organization.IndexPage.logo": "Logotip",
  "studio.pages.organizations.organization.IndexPage.title": "Organizacija {name}",
  "studio.pages.organizations.organization.IndexPage.viewMembers": "Prikaz članova",
  "studio.pages.organizations.organization.InviteRow.cancelLabel": "Odustani",
  "studio.pages.organizations.organization.InviteRow.deleteConfirmationBody": "Stvarno želiš ukloniti ovu pozivnicu?",
  "studio.pages.organizations.organization.InviteRow.deleteInvite": "Izbriši poziv",
  "studio.pages.organizations.organization.InviteRow.deleteSuccess": "Pozivnica je uspješno izbrisana",
  "studio.pages.organizations.organization.InviteRow.invited": "Pozvan/a",
  "studio.pages.organizations.organization.InviteRow.resend": "Ponovo pošalji pozivnicu",
  "studio.pages.organizations.organization.InviteRow.resendError": "Dogodila se greška tijekom slanja pozivnice. Pokušaj ponovo kasnije.",
  "studio.pages.organizations.organization.InviteRow.resendSuccess": "Pozivnica je uspješno ponovo poslana",
  "studio.pages.organizations.organization.MemberRow.APIReader": "API čitač",
  "studio.pages.organizations.organization.MemberRow.APIUser": "API korisnik",
  "studio.pages.organizations.organization.MemberRow.AppEditor": "Uređivač programa",
  "studio.pages.organizations.organization.MemberRow.Maintainer": "Održavatelj",
  "studio.pages.organizations.organization.MemberRow.Member": "Član",
  "studio.pages.organizations.organization.MemberRow.Owner": "Vlasnik",
  "studio.pages.organizations.organization.MemberRow.Translator": "Prevodilac",
  "studio.pages.organizations.organization.MemberRow.cancelLabel": "Odustani",
  "studio.pages.organizations.organization.MemberRow.deleteConfirmationBody": "Stvarno želiš ukloniti {member} iz organizacije?",
  "studio.pages.organizations.organization.MemberRow.deleteMember": "Izbriši člana",
  "studio.pages.organizations.organization.MemberRow.deleteSuccess": "{member} je uspješno uklonjen/a iz organizacije",
  "studio.pages.organizations.organization.MemberRow.leave": "Napusti",
  "studio.pages.organizations.organization.MemberRow.leaveConfirmationBody": "Sigurno želite napustiti ovu organizaciju?",
  "studio.pages.organizations.organization.MemberRow.leaving": "Napuštanje organizacije",
  "studio.pages.organizations.organization.MemberRow.you": "To si ti",
  "studio.pages.organizations.organization.MemberTable.actions": "Radnje",
  "studio.pages.organizations.organization.MemberTable.addMembers": "Dodaj članove",
  "studio.pages.organizations.organization.MemberTable.members": "Članovi organizacije",
  "studio.pages.organizations.organization.MemberTable.membersError": "Dogodila se greška tijekom učitavanja članova ove organizacije.",
  "studio.pages.organizations.organization.MemberTable.name": "Ime",
  "studio.pages.organizations.organization.MemberTable.notAllowed": "Nemaš dozvole za pozivanje članova.",
  "studio.pages.organizations.organization.SettingsPage.description": "Opis",
  "studio.pages.organizations.organization.SettingsPage.descriptionDescription": "Kratak opis organizacije",
  "studio.pages.organizations.organization.SettingsPage.email": "E-mail",
  "studio.pages.organizations.organization.SettingsPage.emailDescription": "E-mail adresa za kontaktiranje organizacije.",
  "studio.pages.organizations.organization.SettingsPage.logo": "Logotip",
  "studio.pages.organizations.organization.SettingsPage.logoDescription": "Logotip koji predstavlja organizaciju",
  "studio.pages.organizations.organization.SettingsPage.name": "Ime",
  "studio.pages.organizations.organization.SettingsPage.nameDescription": "Javno prikazano ime organizacije",
  "studio.pages.organizations.organization.SettingsPage.selectFile": "Odaberi logotip",
  "studio.pages.organizations.organization.SettingsPage.settings": "Postavke",
  "studio.pages.organizations.organization.SettingsPage.submit": "Pošalji",
  "studio.pages.organizations.organization.SettingsPage.title": "Postavke {name}",
  "studio.pages.organizations.organization.SettingsPage.website": "Web-stranica",
  "studio.pages.organizations.organization.SettingsPage.websiteDescription": "Web-stranica tvoje organizacije.",
  "studio.pages.organizations.organization.error": "Dogodila se greška tijekom dohvaćanja ove organizacije.",
  "studio.pages.organizations.organization.loading": "Učitavanje organizacije …",
  "studio.pages.organizations.organization.logo": "Logotip",
  "studio.pages.organizations.organization.members": "Članovi",
  "studio.pages.organizations.organization.organization": "Organizacija",
  "studio.pages.organizations.organization.settings": "Postavke",
  "studio.pages.organizations.organization.title": "Organizacija {name}",
  "studio.pages.organizations.title": "Organizacije",
  "studio.pages.privacy.description": "Zašto i kako koristimo tvoje podatke",
  "studio.pages.privacy.title": "Politika privatnosti",
  "studio.pages.register.description": "Registriraj novi Appsemble račun",
  "studio.pages.register.title": "Registriraj novi račun",
  "studio.pages.reset-password.description": "Zatraži obnavljanje lozinke za tvog Appsella korisnika",
  "studio.pages.reset-password.title": "Obnovi lozinku",
  "studio.pages.saml.ConfigurationError.configurationError": "Ovo se vjerojatno dogodilo zbog greške u konfiguraciji SAML usluzi identifikacije.",
  "studio.pages.saml.EmailConflict.emailConflict": "Primljena e-mail adresa je već povezana s postojećim Appsemble računom.",
  "studio.pages.saml.EmailConflict.emailConflictExplanation": "Ako želiš nastaviti, prijavi se pomoću tvog Appsemble računa. Ako nastaviš bez e-mail adrese, program ti neće moći slati e-mail poruke.",
  "studio.pages.saml.EmailConflict.login": "Prijava",
  "studio.pages.saml.EmailConflict.skipLogin": "Nastavi bez e-maila",
  "studio.pages.saml.EmailConflict.skipLoginError": "Dogodila se greška tijekom nastavljanja prijave. Pokušaj ponovo.",
  "studio.pages.saml.badSignature": "SAML odgovor je potpisan s pogrešnim certifikatom.",
  "studio.pages.saml.invalidRelayState": "Primljeno stanje releja nije valjano.",
  "studio.pages.saml.invalidSecret": "Korišten je neispravan atribut mrežnog čvora usluge.",
  "studio.pages.saml.invalidStatusCode": "Šifra stanja u SAML odgovoru je neispravan.",
  "studio.pages.saml.missingNameID": "ID oznaka imena SAML odgovora nedostaje.",
  "studio.pages.saml.missingSubject": "U SAML odgovoru nedostaje predmet.",
  "studio.pages.settings.apps.IndexPage.empty": "Još se nisi prijavio/la na nijedan Appsemble program.",
  "studio.pages.settings.apps.IndexPage.error": "Dogodila se greška tijekom učitavanja tvojih povezanih programa.",
  "studio.pages.settings.apps.IndexPage.help": "Ova stranica prikazuje sve programe koji su povezani s tvojim računom putem prijave.",
  "studio.pages.settings.apps.IndexPage.loading": "Učitavanje tvojih povezanih programa …",
  "studio.pages.settings.apps.IndexPage.title": "Povezani programi",
  "studio.pages.settings.apps.details.PicturePreview.picture": "Slika",
  "studio.pages.settings.apps.details.cancel": "Odustani",
  "studio.pages.settings.apps.details.delete": "Izbriši račun",
  "studio.pages.settings.apps.details.deleteBody": "Stvarno želiš izbrisati ovaj račun programa?",
  "studio.pages.settings.apps.details.deleteError": "Dogodila se greška tijekom brisanja tvog računa za programe. Pokušaj ponovo.",
  "studio.pages.settings.apps.details.deleteSuccess": "Račun programa je uspješno izbrisan",
  "studio.pages.settings.apps.details.deleteTitle": "Potvrdi brisanje računa",
  "studio.pages.settings.apps.details.emailHelp": "E-mail adresa koja se prikazuje programu",
  "studio.pages.settings.apps.details.emailInvalid": "Ovo mora biti valjana e-mail adresa",
  "studio.pages.settings.apps.details.emailLabel": "E-mail",
  "studio.pages.settings.apps.details.emailRequired": "Potrebna je e-mail adresa",
  "studio.pages.settings.apps.details.empty": "Još se nisi prijavio/la na ovaj program.",
  "studio.pages.settings.apps.details.error": "Dogodila se greška tijekom učitavanja detalja programa.",
  "studio.pages.settings.apps.details.loading": "Učitavanje računa programa …",
  "studio.pages.settings.apps.details.nameHelp": "Prikazano ime za program",
  "studio.pages.settings.apps.details.nameLabel": "Prikazano ime",
  "studio.pages.settings.apps.details.nameRequired": "Prikazano ime se mora navesti",
  "studio.pages.settings.apps.details.picture": "Slika",
  "studio.pages.settings.apps.details.pictureDescription": "Javna slika koja će se koristiti za tvoj profil.",
  "studio.pages.settings.apps.details.roleHelp": "Program ne nudi opis za ovu ulogu",
  "studio.pages.settings.apps.details.roleLabel": "Uloga",
  "studio.pages.settings.apps.details.selectFile": "Odaberi datoteku",
  "studio.pages.settings.apps.details.ssoTitle": "Računi pojedinačnih prijava",
  "studio.pages.settings.apps.details.storePage": "Stranica trgovine",
  "studio.pages.settings.apps.details.submit": "Spremi",
  "studio.pages.settings.apps.details.submitError": "Dogodila se greška",
  "studio.pages.settings.apps.title": "Povezani programi",
  "studio.pages.settings.client-credentials.apps:write": "Stvori i promijeni programe",
  "studio.pages.settings.client-credentials.assets:write": "Stvori sredstva programa",
  "studio.pages.settings.client-credentials.blocks:write": "Objavi blokove i verzije blokova",
  "studio.pages.settings.client-credentials.cancel": "Odustani",
  "studio.pages.settings.client-credentials.close": "Zatvori",
  "studio.pages.settings.client-credentials.copiedError": "Neuspjelo kopiranje prijavnih podataka klijenta u međuspremnik",
  "studio.pages.settings.client-credentials.copiedSuccess": "Prijavni podaci klijenta su kopirani",
  "studio.pages.settings.client-credentials.created": "Stvoreno",
  "studio.pages.settings.client-credentials.credentials": "Prijavni podaci klijenta",
  "studio.pages.settings.client-credentials.credentialsHelp": "Nikad nemoj dijeliti prijavne podatke klijenta s drugima.",
  "studio.pages.settings.client-credentials.deleteBody": "Stvarno želiš izbrisati prijavne podatke klijenta?",
  "studio.pages.settings.client-credentials.deleteCancel": "Odustani",
  "studio.pages.settings.client-credentials.deleteConfirm": "Izbriši",
  "studio.pages.settings.client-credentials.deleteTitle": "Izbriši prijavne podatke klijenta",
  "studio.pages.settings.client-credentials.description": "Opis",
  "studio.pages.settings.client-credentials.descriptionHelp": "Kratak opis za prikaz u pregledu",
  "studio.pages.settings.client-credentials.empty": "Trenutačno nije registriran nijedan OAuth2 klijent. Ako ne znaš o čemu se radi, ostavi ovo polje prazno.",
  "studio.pages.settings.client-credentials.expires": "Isteče",
  "studio.pages.settings.client-credentials.expiresHelp": "Datum isteka prijavnih podataka klijenta",
  "studio.pages.settings.client-credentials.explanation": "OAuth2 prijavni podaci klijenta dozvoljavaju programima izvršavanje radnji u tvoje ime.",
  "studio.pages.settings.client-credentials.loadError": "Dogodila se greška tijekom učitavanja tvojih prijavnih podataka klijenta.",
  "studio.pages.settings.client-credentials.never": "Nikad",
  "studio.pages.settings.client-credentials.organizations:write": "Stvori ili upravljaj organizacijom",
  "studio.pages.settings.client-credentials.register": "Registriraj se",
  "studio.pages.settings.client-credentials.resources:read": "Prikaži resurse programa",
  "studio.pages.settings.client-credentials.resources:write": "Stvori, aktualiziraj i izbriši resurse programa",
  "studio.pages.settings.client-credentials.retry": "Pokušaj ponovo",
  "studio.pages.settings.client-credentials.revoke": "Opozovi",
  "studio.pages.settings.client-credentials.scope": "Opseg",
  "studio.pages.settings.client-credentials.submit": "Stvori",
  "studio.pages.settings.client-credentials.teams:read": "Čitaj timove programa",
  "studio.pages.settings.client-credentials.teams:write": "Stvori i upravljaj timovima programa",
  "studio.pages.settings.client-credentials.title": "OAuth2 prijavni podaci klijenta",
  "studio.pages.settings.client-credentials.unknownScope": "Ovaj opseg trenutačno nije poznat. Možda će opozivanje ovog klijenta pomoći.",
  "studio.pages.settings.clientCredentials": "Prijavni podaci klijenta",
  "studio.pages.settings.connectedApps": "Povezani programi",
  "studio.pages.settings.organizations": "Organizacije",
  "studio.pages.settings.social.connectAccount": "Poveži {name} račun",
  "studio.pages.settings.social.disconnectAccount": "Odspoji {name} račun",
  "studio.pages.settings.social.disconnectError": "Dogodila se greška tijekom prekidanja veze s {name}",
  "studio.pages.settings.social.disconnectSuccess": "{name} je uspješno odspojen/a",
  "studio.pages.settings.social.error": "Dogodila se greška tijekom učitavanja tvojih povezanih računa. Pokušaj ponovo.",
  "studio.pages.settings.social.title": "Prijava na društvenim mrežama",
  "studio.pages.settings.socialLogin": "Prijava na društvenim mrežama",
  "studio.pages.settings.title": "Postavke",
  "studio.pages.settings.user": "Korisnik",
  "studio.pages.settings.user.actions": "Radnje",
  "studio.pages.settings.user.addEmail": "Dodaj email adresu",
  "studio.pages.settings.user.addEmailConflict": "Ova je e-mail adresa već registrirana.",
  "studio.pages.settings.user.addEmailError": "Dogodila se greška tijekom pokušaja dodavanja ove e-mail adrese.",
  "studio.pages.settings.user.addEmailSuccess": "E-mail adresa je uspješno dodana",
  "studio.pages.settings.user.cancel": "Odustani",
  "studio.pages.settings.user.deleteEmail": "Uklonit e-mail adresu",
  "studio.pages.settings.user.deleteEmailSuccess": "E-mail adresa je uspješno uklonjena.",
  "studio.pages.settings.user.displayName": "Javno prikazano ime",
  "studio.pages.settings.user.displayNameHelp": "Ovo je ime koje vide ostali korisnici.",
  "studio.pages.settings.user.email": "E-mail",
  "studio.pages.settings.user.emailWarning": "Stvarno želiš ukloniti ovu e-mail adresu?",
  "studio.pages.settings.user.emailWarningTitle": "Brisanje e-mail adrese",
  "studio.pages.settings.user.emails": "E-mail poruke",
  "studio.pages.settings.user.loadEmailError": "Dogodila se greška tijekom učitavanja tvojih registriranih e-mail adresa.",
  "studio.pages.settings.user.preferredLanguage": "Preferirani jezik",
  "studio.pages.settings.user.preferredLanguageHelp": "Preferirani jezik koji se koristi za Appsemble Studio.",
  "studio.pages.settings.user.primary": "Glavni",
  "studio.pages.settings.user.primaryEmailSuccess": "E-mail adresa {email} je uspješno postavljena kao primarna e-mail adresa.",
  "studio.pages.settings.user.profile": "Javni profil",
  "studio.pages.settings.user.saveProfile": "Spremi profil",
  "studio.pages.settings.user.setPrimaryEmail": "Postavi kao glavnu",
  "studio.pages.settings.user.submitError": "Dogodila se greška tijekom pokušaja aktualiziranja tvog profila.",
  "studio.pages.settings.user.submitSuccess": "Profil je uspješno aktualiziran.",
  "studio.pages.settings.user.timezone": "Vremenska zona",
  "studio.pages.settings.user.timezoneHelp": "Vremenska zona koja se koristi za formatiranje vremena u e-mail porukama",
  "studio.pages.settings.user.title": "Profil",
  "studio.pages.settings.user.unverified": "Nije provjeren",
  "studio.pages.settings.user.verified": "Provjereno",
  "studio.pages.verify.requestFailed": "Neuspio zahtjev. Token možda nije ispravan.",
  "studio.pages.verify.requestSuccess": "Tvoja e-mail adresa je uspješno potvrđena!\nSada se možeš prijaviti na Appsemble."
}
